[33mcommit a0837159e51522c206214408885f7913db2e59b3[m
Author: Dias Ibadildin <Dias Ibadildin>
Date:   Tue Jul 5 10:39:46 2016 +0600

    Changed the HTML

[1mdiff --git a/blog/__init__.py b/blog/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/blog/__pycache__/__init__.cpython-34.pyc b/blog/__pycache__/__init__.cpython-34.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..8d5c669[m
Binary files /dev/null and b/blog/__pycache__/__init__.cpython-34.pyc differ
[1mdiff --git a/blog/__pycache__/admin.cpython-34.pyc b/blog/__pycache__/admin.cpython-34.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..04515f1[m
Binary files /dev/null and b/blog/__pycache__/admin.cpython-34.pyc differ
[1mdiff --git a/blog/__pycache__/models.cpython-34.pyc b/blog/__pycache__/models.cpython-34.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..d3043f1[m
Binary files /dev/null and b/blog/__pycache__/models.cpython-34.pyc differ
[1mdiff --git a/blog/__pycache__/urls.cpython-34.pyc b/blog/__pycache__/urls.cpython-34.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..8bdce8d[m
Binary files /dev/null and b/blog/__pycache__/urls.cpython-34.pyc differ
[1mdiff --git a/blog/__pycache__/views.cpython-34.pyc b/blog/__pycache__/views.cpython-34.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..7980ac9[m
Binary files /dev/null and b/blog/__pycache__/views.cpython-34.pyc differ
[1mdiff --git a/blog/admin.py b/blog/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..47f03fd[m
[1m--- /dev/null[m
[1m+++ b/blog/admin.py[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom .models import Post[m
[32m+[m
[32m+[m[32madmin.site.register(Post)[m
[1mdiff --git a/blog/apps.py b/blog/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..7930587[m
[1m--- /dev/null[m
[1m+++ b/blog/apps.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass BlogConfig(AppConfig):[m
[32m+[m[32m    name = 'blog'[m
[1mdiff --git a/blog/migrations/0001_initial.py b/blog/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..886cefe[m
[1m--- /dev/null[m
[1m+++ b/blog/migrations/0001_initial.py[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m# -*- coding: utf-8 -*-[m
[32m+[m[32m# Generated by Django 1.9.7 on 2016-07-04 05:14[m
[32m+[m[32mfrom __future__ import unicode_literals[m
[32m+[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m[32mimport django.utils.timezone[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        migrations.swappable_dependency(settings.AUTH_USER_MODEL),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Post',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('title', models.CharField(max_length=200)),[m
[32m+[m[32m                ('text', models.TextField()),[m
[32m+[m[32m                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),[m
[32m+[m[32m                ('published_date', models.DateTimeField(blank=True, null=True)),[m
[32m+[m[32m                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/blog/migrations/0002_auto_20160704_1119.py b/blog/migrations/0002_auto_20160704_1119.py[m
[1mnew file mode 100644[m
[1mindex 0000000..fc24486[m
[1m--- /dev/null[m
[1m+++ b/blog/migrations/0002_auto_20160704_1119.py[m
[36m